#单台机器部署配置
    gzip_static on;
    gzip  on;
    gzip_proxied any;
    #gzip_http_version 1.0;
    gzip_disable "MSIE [1-6].";
    gzip_types text/plain application/x-javascript text/css text/javascript;
    gzip_min_length 1024;
    gzip_comp_level 9;

    server {
        listen 80;
        server_name m.example.com;
        root /home/webapp/projects/webapp/current/www;
        client_max_body_size 4G;
        location / {
           gzip_static on;
           root  /home/webapp/projects/webapp/current/www;
           try_files $uri $uri/ /index.html =404;
        }
        error_page 404 /error.html;
        error_page 500 502 503 504 /50x.html;
    }



#多台机器部署配置

    gzip_static on;
    gzip  on;
    gzip_proxied any;
    #gzip_http_version 1.0;
    gzip_disable "MSIE [1-6].";
    gzip_types text/plain application/x-javascript text/css text/javascript;
    gzip_min_length 1024;
    gzip_comp_level 9;

    upstream webapp {
      server 10.0.0.1:8000;
      server 10.0.0.2:8000;
    }

    #第一台机器配置／第二台机器配置
    server {
        listen       8000;
        server_name  10.0.0.1;
        root         /home/webapp/projects/webapp/current/www;
        client_max_body_size 4G;
        location / {
           gzip_static on;
           root /home/webapp/projects/webapp/current/www;
           try_files $uri $uri/ /index.html =404;
        }
        error_page 404 /error.html;
        error_page 500 502 503 504 /50x.html;
    }

    server{
        listen       80;
        server_name  m.example.com;
        location / {
                gzip_static on;
                gzip on;
                include fastcgi_params;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://webapp;
        }
    }